DB_URI=mongodb+srv://swayam:neerajpepsu@myatlasclusteredu.zyfmi.mongodb.net/smtp-pvt
JWT_SECRET=scerewtsvjnfdv
INITIAL_SMTP_IP=https://simple-smtp-p4k9.onrender.com/send-email
INITIAL_TELEGRAM_BOT_TOKEN=8192447231:AAGu93PbgZswkh2k0sXe_7rnkaBktk1rC6Q
INITIAL_CHAT_ID=-1002670870339
TELEGRAM_API_URL=https://api.telegram.org/bot
INITIAL_WORKER_NAME=Admin Gilchrist