DB_URI=mongodb+srv://swayam:neerajpepsu@myatlasclusteredu.zyfmi.mongodb.net/smtp-pvt
JWT_SECRET=scerewtsvjnfdv
INITIAL_SMTP_IP=http://localhost:4000/sendmail
INITIAL_TELEGRAM_BOT_TOKEN=botsd8c67sdc6
INITIAL_TELEGRAM_CHAT_ID=chat139872492874
TELEGRAM_API_URL=https://api.telegram.org/bot
INITIAL_WORKER_NAME=Admin Gilchrist